worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        root /usr/share/nginx/html;
        location /api/ {
            # This is intened to be used with a docker compose or k8s service that
            # will have this host available on the network, it will not work standalone
            proxy_pass http://print-simple:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme; 
        }
    }
}